#Weston's Ballin Tmux Configuration


#based on the following keys for directionality

#      ^
#      i
#  < j   k >
#      m
#      v

set-option -g prefix C-z
unbind C-B
bind-key C-z send-prefix

#reload this conf
bind r source-file ~/.tmux.conf

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-title

set -g history-limit 10000


bind v split-window -h
bind h split-window -v

#resize pane
bind C-m resize-pane -D 5
bind C-i resize-pane -U 5
bind C-j resize-pane -L 5
bind C-k resize-pane -R 5

#slightly resize pane
bind M resize-pane -D 2
bind I resize-pane -U 2
bind J resize-pane -L 2
bind K resize-pane -R 2

#change pane
bind m select-pane -D
bind i select-pane -U
bind j select-pane -L
bind k select-pane -R

# change window
bind Left  previous-window
bind Right next-window
# bind 1 though n for exact

# No delay for escape key press
set -sg escape-time 0

